# TrainingWebUIAutoTests

./: pom.xml  testngsuit.xml
src/test/java/: FormRegistration.java
src/test/java/RestAssuredAPITests/: BookStoreRest.java
src/test/java/SeleniumUITests/: FormRegistrationTest.java
src/test/java/SeleniumUITests/Pages/: CheckSubmit.java  Page.java  StudentRegistrationForm.java  SubmittingForm.java
src/test/java/SeleniumUITests/Steps/: Steps.java
